{
  "name": "klasu-md-pair-service",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --no-warnings --expose-gc --experimental-specifier-resolution=node index.ts",
    "start": "node --no-warnings --expose-gc index.ts",
    "dev:bun": "bun --hot index.ts"
  },
  "dependencies": {
    "socket.io": "^4.7.5",
    "wolfsocket": "github:WOLVAREX/wolfsocket#91f843a",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "tsx": "^4.19.0"
  }
}
